version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin 194147442772.dkr.ecr.us-east-1.amazonaws.com/go-sockets
  build:
    commands:
      - echo Building the Docker image...
      - docker build -t 194147442772.dkr.ecr.us-east-1.amazonaws.com/go-sockets:$CODEBUILD_RESOLVED_SOURCE_VERSION .
  post_build:
    commands:
      - echo Pushing the Docker image to ECR...
      - docker push 194147442772.dkr.ecr.us-east-1.amazonaws.com/go-sockets:$CODEBUILD_RESOLVED_SOURCE_VERSION
