apiVersion: v1
kind: Service
metadata:
  name: go-socket-service
  labels:
    app: go-sockets
spec:
  type: NodePort
  selector:
    app: go-sockets
  ports:
    - name: websocket
      protocol: TCP
      port: 4000
      targetPort: 4000
